# GCamPhotosPreview

./: .gitreview  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/photos/: CamFragment.kt  ImageFragment.kt  IntentHandler.kt  MainActivity.kt  MainViewModel.kt  MediaManager.kt  PagerItem.kt
app/src/main/res/drawable/: ic_camera.xml  ic_play_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_cam.xml  fragment_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
